certifi==2024.8.30
contourpy==1.3.0
cycler==0.12.1
elastic-transport==8.15.1
elasticsearch==8.15.1
fonttools==4.54.1
funcy==2.0
gensim==4.3.3
Jinja2==3.1.4
joblib==1.4.2
JPype1==1.5.0
kiwisolver==1.4.7
konlpy==0.6.0
lxml==5.3.0
MarkupSafe==3.0.2
matplotlib==3.9.2
numexpr==2.10.1
numpy==1.26.4
packaging==24.1
pandas==2.2.3
pillow==11.0.0
pyLDAvis==3.4.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
scikit-learn==1.5.2
scipy==1.13.1
six==1.16.0
smart-open==7.0.5
threadpoolctl==3.5.0
tzdata==2024.2
urllib3==2.2.3
wrapt==1.16.0
